<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Produce a self-contained native DLL for Windows x64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <!-- No default assembly info to avoid duplicates -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference managed bridge -->
    <ProjectReference Include="..\JabBridge\JabBridge.csproj" />
  </ItemGroup>
</Project>
